#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sts.windows.net/<<<client_id>>>/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.windows.net/common/discovery/keys

logging.level.org.springframework.security=DEBUG
